.footBar{
	.h(44);
	.lh(44);
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 999;
	width: 92%;
	background: rgba(255,255,255,0.8);
	padding: 12px 4%;
	.submit_resume{
		height: 100%;
		background: @themeColor;
		color : @defaultColor;
		text-align: center;
		.fs(16.768);
		border-radius: 3px;
	}
}