.mineContent{
	margin-bottom: 45px;
	padding: 0 15px;
	.m-login{
		margin: 10px 0;
		.n-login{
			height: 111px;
			text-align: center;
			width: 125px;
			margin: 0 auto;
			.btn-login{
				.fs(14.672);
				color: @defaultColor;
				display: block;
				width: 100%;
				.h(45);
				.lh(45);
				text-align: center;
				margin: 0 auto;
				background: @bgColor7;
				position: relative;
				top:33px;

			}
		}
	}
	.m-block{
		margin-bottom: 10px;
		.btn{
			width: 48%;
			.h(86);
			.lh(86);
			background: @bgColor7;
			text-align: center;
			color: @defaultColor;
			.fs(16.768);
			margin-top: 10px;
			float: left;
			&:nth-child(odd){
				float: right;
			}
		}
	}
}