.posDemand{
	
	padding-bottom: 68px;
	.posDesc{
		.jobhead{
			.h(36);
			.lh(36);
			background: @bgColor4;
			padding-left: 15px;
			color: @themeColor;
			.fs(14.672);
		}
		.jobresp{
			padding: 15px;
			color: @textColor3;
			.fs(12.576);
			line-height: 22px;
			word-break: break-all;
		}
	}
	.posEval{
		.evalhead{
			.h(36);
			.lh(36);
			background: @bgColor4;
			padding-left: 15px;
			color: @themeColor;
			.fs(14.672);
		}
		.evallist{
			.listitem{
				padding: 15px;
				.fs(12);
			}
		}
	}
	
}
