.searchContent{
	.mb(45);
	.searchBlock{
		.h(45);
		border-bottom: 1px solid @borderTopColor;
		.lbtn{
			float: left;
			.h(45);
			.lh(45);
			.fs(15.72);
			text-align: center;
			width: 88px;
			border-right: 1px solid @borderTopColor;
			.city{
				display: inline-block;
			}
			.cityicon{
				display: inline-block;
				background:  url(../image/icon2.png) -1.5px -2.5px no-repeat;
				width: 8.5px;
				height: 7px;
				background-size: 250px 250px;
			}
		}
		.rinput{
			margin-left: 89px;
			.h(45);
			.s-input{
				display: block;
				border: none;
				height: 25px;
				padding: 10px 0;
				line-height: 25px;
				color: @textColor1;
				.fs(15.72);
				float: left;
				margin-left: 5%;
			}
			.search{
				float: right;
				.h(45);
				.lh(45);
				display: inline-block;
				width: 20%;
				.s-icon{
					display: block;
					width: 17px;
					height: 17px;
					background:  url(../image/icon2.png) -14px -2.5px no-repeat;
					background-size: 250px 250px;
					margin: 14px auto;
				}
			}
		}
	}
	.searchList{
		.histoty{
			background: @bgColor5;
			color: @textColor6;
			.h-item{
				.h(45);
				.lh(45);
				.fs(14.672);
				border-bottom: 1px solid @borderTopColor;
				padding-left: 23px;
				.htext{
					width: 75%;
					display: inline-block;
					.h(45);
					text-overflow: ellipsis;
					overflow: hidden;
					white-space: nowrap;
				}
				.del{
					float: right;
					.h(45);
					text-align: center;
					width: 15%;
					.delicon{
						display: inline-block;
						height: 10px;
						width: 12px;
						background:  url(../image/icon2.png) -71.5px -4px no-repeat;
						background-size: 250px 250px;
					}
				}
			}
		}
		.tips{
			.h(35);
			.lh(35);
			.fs(14.672);
			color: @textColor7;
			text-align: center;
			margin-top: 16px;
			margin-bottom: 14px;
			background: @bgColor6;
		}
		.filter-list{
			.empty{
				text-align: center;
				.fs(15.72);
				margin-top: 30px;
				color: @textColor2;
				.icon{
					width: 20px;
					height: 20px;
					background:  url(../image/icon.png) -70px -18.5px no-repeat;
					background-size: 250px 250px;
					display: inline-block;
					vertical-align: middle;
				}
				.text{
					display: inline-block;
					vertical-align: middle;
				}
			}
		}
	}
}
.city-content{
	position: absolute;
	top: 0;
	left: 0;
	background: @defaultColor;
	.mb(45);
	.chead {
		.h(45);
		.lh(45);
		background: @themeColor;
		color: @defaultColor;
		.fs(18.864);
		text-align: center;
		position: relative;
		.left{
			position: absolute;
			width: 40px;
			height: 100%;
			top: 0;
			left: 0;
			.corner{
				width: 9px;
				height: 17px;
				background:  url(../image/icon.png) -0.5px -20px no-repeat;
				background-size: 250px 250px;
				display: inline-block;
				margin: 14px auto;
			}
		}
	}
	.city-list{
		.city-head{
			border-bottom: 1px solid @borderTopColor;
			.h(25);
			.lh(25);
			padding: 0 15px;
			.fs(12);
			color: @textColor4;
		}
		.ul-city{
			border-bottom: 1px solid @borderTopColor;
			.city-item{
				.h(60);
				.lh(60);
				text-align: center;
				.fs(15.72);
				color: @textColor1;
				width: 33.333%;
				float: left;
			}
		}
	}
}
