.fl{
	float: left;
}
.fr{
	float: right;
}
.clearfix:after{
	content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix{
	display: block;
  	zoom: 1;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
    // -webkit-padding-start : 0;
}
a{
    text-decoration: none;
}
h2,p,h3{
    margin: 0;
}
input{
    border: 0;
    outline: 0;
    // -webkit-appearance: none;
}


