@defaultColor : #fff;
@themeColor : #00b38a;
@borderTopColor : #e8e8e8;
@borderBottomColor : #e0e0e0;
@borderLeftColor : #ccc;
@borderRightColor : #00ae84;
@textColor1 : #333;
@textColor2 : #c2cfcc;
@textColor3 : #555;
@textColor4 : #888;
@textColor5 : #c4c4c4;
@textColor6 : #666;
@textColor7 : #5d897e;
@textColor8 : #45e3be;
@textColor9 : #9bffd3;
@bgColor1 : #f6f6f6;
@bgColor2 : #e7f3f0;
@bgColor3 : #f5f5f5;
@bgColor4 : #d2f9f0;
@bgColor5 : #fafafa;
@bgColor6 : #e7f7f3;
@bgColor7 : #1fc8a1;
@bgColor8 : #0ac599;
@bgColor9 : #008756;
@tipsColor : #f94e4e;